[gd_scene load_steps=3 format=3 uid="uid://dd4dronu4kwy2"]

[ext_resource type="Script" path="res://Scenes/option_button.gd" id="1_kimng"]

[sub_resource type="LabelSettings" id="LabelSettings_y4tws"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 605.0
offset_bottom = 351.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 679.0
offset_bottom = 391.0

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_y4tws")
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Teleport"
popup/item_1/text = "Continious Movement"
popup/item_1/id = 1
script = ExtResource("1_kimng")
