[gd_scene load_steps=6 format=3 uid="uid://briimu1knyuyv"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_glrek"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_11epr"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_bnjdd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvjv4"]
albedo_color = Color(0.270588, 0.4, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qln14"]
material = SubResource("StandardMaterial3D_dvjv4")

[node name="Sphere" type="RigidBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.630768, -1.04731)
collision_layer = 12
collision_mask = 196623
mass = 0.023
physics_material_override = SubResource("PhysicsMaterial_11epr")
gravity_scale = 0.2
freeze_mode = 1
script = ExtResource("1_glrek")
picked_up_layer = 65545

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_bnjdd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_qln14")
